:root {
    --primary-color: #0d6efd;
    --border-color: #dee2e6;
    --bg-light: #f8f9fa;
    --bg-white: #fff;
    --status-pending: #6c757d;
    --status-in-progress: #0d6efd;
    --status-done: #198754;
    --status-cancelled: #dc3545;
    --day-0: #d9534f; --day-1: #f0ad4e; --day-2: #ffd6a0;
    --day-3: #5cb85c; --day-4: #5bc0de; --day-5: #428bca;
    --day-6: #6f42c1;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Quicksand",Segoe UI ,Roboto, "Helvetica Neue", Arial, Quicksand;
    background-color: #f0f2f5;
}

/* ===== LAYOUT CHUNG & SIDEBAR ===== */
.sidebar {
    width: 80px; height: 100vh; position: fixed;
    top: 0; left: 0; z-index: 100;
    display: flex; flex-direction: column;
}
.sidebar .nav-pills { flex-grow: 1; }
.main-content { margin-left: 80px; width: calc(100% - 80px); }
.sidebar .nav-link { display: flex; justify-content: center; padding: 0.75rem 0; font-size: 1.2rem;transition: background-color 0.2s ease, color 0.2s ease; }
.sidebar .nav-link.active { background-color: #0d6efd !important; color: #fff; }
.sidebar .nav-link:hover { background-color: rgba(255, 255, 255, 0.1); color: #fff;}
.tooltip { --bs-tooltip-bg: #000; --bs-tooltip-color: #fff; z-index: 1080; }

/* ===== LỊCH CÔNG VIỆC (BẰNG CSS GRID) ===== */
.month-view {
  table-layout: fixed;
  width: 100%;
}
.month-view th,
.month-view td {
  width: calc(100% / 7); /* chia đều 7 cột */
}
.month-view thead th {
  padding-top: 1px;
  padding-bottom: 1px;
  height: 20px; /* hoặc dùng height cố định */
}


.calendar-grid {
    display: grid;
    grid-template-columns: 80px repeat, minmax(80px, 1fr));
    grid-auto-rows: min-content;
}
.calendar-grid.day-view {
    grid-template-columns: 80px 1fr;
    max-width: 450px; margin: 0 auto;
	grid-template-columns: 80px repeat, minmax(80px, 1fr));
}
.grid-header {
    position: sticky; top: 0; z-index: 10;
    background-color: white; padding: 0.2rem;
    text-align: center; border-bottom: 1px solid var(--border-color);
    font-weight: bold;
}
.grid-header.day-col {
    color: var(--bg-white); border-left: 1px solid var(--border-color);
}
.hour-cell {
    grid-column: 1 / 2;
    text-align: center; font-weight: bold; background-color: var(--bg-light);
    padding: 4px 0; border-top: 1px solid #e0e0e0;
    border-right: 1px solid var(--border-color); font-size: 0.8rem;
    display: flex; align-items: center; justify-content: center;
}
.task-cell {
    position: relative;
    min-height: 40px;
    padding: 4px;
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid var(--border-color);
}
.task-card {
    min-height: 85px;
    background-color: var(--bg-white);
    border-left: 5px solid var(--status-pending);
    padding: 8px; border-radius: 5px; font-size: 0.85rem;
    height: 100%; display: flex; flex-direction: column;
    justify-content: space-between; box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    position: relative; cursor: pointer;
}
.task-what { font-weight: 500; margin-bottom: 5px; word-break: break-word; }
.task-who { font-size: 0.8rem; }
.task-card.status-in-progress { border-left-color: var(--status-in-progress); }
.task-card.status-done { border-left-color: var(--status-done); text-decoration: line-through; background-color: #d1e7dd; }
.task-card.status-cancelled { border-left-color: var(--status-cancelled); opacity: 0.7; }
.attachment-icon { position: absolute; top: 5px; right: 5px; color: var(--status-pending); }
.cell-selected { box-shadow: inset 0 0 0 3px var(--primary-color); z-index: 1; }

/* ----- TÔ MÀU TIÊU ĐỀ NGÀY ----- */
.grid-header.day-col:nth-of-type(2) { background-color: var(--day-0); }
.grid-header.day-col:nth-of-type(3) { background-color: var(--day-1); }
.grid-header.day-col:nth-of-type(4) { background-color: var(--day-2); color: #333; }
.grid-header.day-col:nth-of-type(5) { background-color: var(--day-3); }
.grid-header.day-col:nth-of-type(6) { background-color: var(--day-4); }
.grid-header.day-col:nth-of-type(7) { background-color: var(--day-5); }
.grid-header.day-col:nth-of-type(8) { background-color: var(--day-6); }
.day-view .grid-header.day-col { background-color: var(--day-0) !important; color: white !important; }

/* ----- CÁC STYLE CHO CHẾ ĐỘ XEM THÁNG ----- */
.month-view td { height: 120px; vertical-align: top; padding: 0.2rem; }
.month-view .day-number { font-size: 0.2rem; font-weight: bold; }
.month-view .other-month { background-color: #f8f9fa; }
.month-view .other-month .day-number { color: #adb5bd; }
.month-view .task-item-sm { font-size: 0.2rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; background-color: #e7f1ff; border-radius: 3px; padding: 2px 4px; margin-bottom: 2px; cursor: pointer; }
.month-view .task-item-sm:hover { background-color: #cce0ff; }
.month-view thead th { color: white; }
.month-view thead th:nth-child(1) { background-color: var(--day-0); }
.month-view thead th:nth-child(2) { background-color: var(--day-1); }
.month-view thead th:nth-child(3) { background-color: var(--day-2); color: #333; }
.month-view thead th:nth-child(4) { background-color: var(--day-3); }
.month-view thead th:nth-child(5) { background-color: var(--day-4); }
.month-view thead th:nth-child(6) { background-color: var(--day-5); }
.month-view thead th:nth-child(7) { background-color: var(--day-6); }
/* Thêm các quy tắc CSS này vào file style.css của bạn */
.padlet-board {
    display: flex;
    gap: 15px;
    padding: 15px;
    background-color: #f0f2f5;
    overflow-x: auto;
}

.padlet-column {
    flex-shrink: 0;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.column-title {
    font-weight: bold;
    margin-bottom: 15px;
}

/* === Tăng chiều cao khung lịch tuần === */
.calendar-week { min-height: 600px; }

/* Ẩn mặc định chi tiết công việc và nhật ký thay đổi */
#taskDetailPane, #logPane { display: none; }

/* === Kanban column cải tiến màu sắc === */

.kanban-column:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Hiệu ứng thêm thẻ Kanban */
.kanban-card-animate {
    animation: pop-in 0.3s ease-out;
}

@keyframes pop-in {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}
/* CSS cho công việc được chọn */
.task-card.card-selected, .allday-task-card.card-selected {
    box-shadow: 0 0 0 3px var(--primary-color);
    border-color: var(--primary-color);
}
/* CSS cho ô đang được chọn để tạo sự kiện mới */
.task-cell.cell-creating, .allday-cell.cell-creating {
    background-color: #e6ffed !important;
    box-shadow: inset 0 0 0 2px #28a745;
    transition: all 0.2s ease-in-out;
}
/* static/css/style.css */

/* Thêm vào cuối file */
.toast-header.bg-success,
.toast-header.bg-danger,
.toast-header.bg-info {
    color: #fff;
}

.toast-header.bg-success .btn-close,
.toast-header.bg-danger .btn-close,
.toast-header.bg-info .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}
/* 1) Bảng màu cho từng cột (chỉ định 1 lần) */


/* 2) Nền header = màu cột (an toàn, không dùng color-mix) */
.kanban-column-header {
  position: relative;
  background-color: var(--col, #64748b) !important;
  background-image: linear-gradient(180deg, rgba(255,255,255,.08), rgba(0,0,0,.10));
  overflow: hidden;
}

.kanban-column-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: 200px;
  background: linear-gradient(to right, rgba(0,0,0,0.15), rgba(0,0,0,0));
  transform: skewY(-45deg);
  transform-origin: top left;
  pointer-events: none;
}

}
