<div class="d-flex flex-column" style="height: calc(100vh - 150px);">
<div class="card shadow-sm mb-3 flex-fill d-flex flex-column">
<div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
<h5 class="m-0"><i class="fa-solid fa-eye me-2"></i>Chi Tiết Công Việc</h5>
</div>
<div class="card-body preview-pane" id="taskDetailPane" style="overflow-y: auto; display: none;">
<p class="text-muted text-center pt-5" id="preview-placeholder">Click vào một ô để xem trước công việc.</p>
<div class="d-none" id="preview-content"></div>
</div>
</div>
<div class="card shadow-sm flex-fill d-flex flex-column mt-2">
<h5 class="card-header bg-dark text-white"><i class="fa-solid fa-timeline me-2"></i>Nhật Ký Thay Đổi</h5>
<button class="btn btn-outline-secondary btn-sm mb-2" id="logToggleBtn">Xem nhật ký</button><div class="card-body log-panel" id="logPane" style="overflow-y: auto; display: none;">
<ul class="list-group list-group-flush">
                {% for log in logs %}
                <li class="list-group-item">
<small class="text-muted">{{ log.timestamp | to_local_time }}</small>
<p class="mb-0">
                        {% if log.user %}
                            <strong class="text-primary">{{ log.user.username }}</strong>
                        {% endif %}
                        {{ log.action }}
                    </p>
</li>
                {% else %}
                <li class="list-group-item">Chưa có hoạt động nào.</li>
                {% endfor %}
            </ul>
</div>
</div>
</div>
